# gateway-buy-product

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/gateway/buy/product/: MainApplication.java
application/src/main/java/br/com/gateway/buy/product/config/: ConverterConfig.java  HandlerExceptionConfig.java  SwaggerConfig.java
application/src/main/java/br/com/gateway/buy/product/controller/: ClientController.java  ProductController.java
application/src/main/java/br/com/gateway/buy/product/infrastructure/: ClientExchangeImpl.java  ProductExchangeImpl.java  ProductFileFromURL.java
application/src/main/java/br/com/gateway/buy/product/mapper/: ClientMapper.java  ItemsMapper.java  ProductMapper.java  RamoMapper.java  RamoMapperImpl.java
application/src/main/resources/: application.yml  banner.txt  log4j2.xml
domain/: .factorypath  pom.xml
domain/src/main/java/br/com/gateway/buy/product/common/: FinnetConnectException.java  ResponseException.java
domain/src/main/java/br/com/gateway/buy/product/dto/: ItenDto.java  ProdutoDto.java
domain/src/main/java/br/com/gateway/buy/product/entity/: ClientEntity.java  ItemsEntity.java  ProductEntity.java
domain/src/main/java/br/com/gateway/buy/product/enums/: ProductRouterEnum.java
domain/src/main/java/br/com/gateway/buy/product/repository/: ClientRepository.java  ItemsRepository.java  ProductRepository.java
infrastructure/src/main/java/br/com/gateway/buy/product/ramo/exchange/: ClientExchange.java  ProductExchange.java
infrastructure/src/main/java/br/com/gateway/buy/product/ramo/router/: ClientRouter.java  ProductRouter.java
infrastructure/src/main/java/br/com/gateway/buy/product/ramo/service/: ClientService.java  ProductService.java
